digitalocean.spaces.access.key=your_do_space_access_key
digitalocean.spaces.access.secret=your_do_space_access_secret
digitalocean.spaces.endpoint=https://ams3.digitaloceanspaces.com
digitalocean.spaces.region=ams3